# pepgenome

./: CITATION.cff  README.md  assembly.xml  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/test/java/org/bigbio/pgatk/pepgenome/: PepGenomeToolTest.java  PepGeonomeMzTabTest.java  PeptideAtlasMapper.java
src/test/resources/small/: Testfile_small.txt
