<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bigbio.pgatk</groupId>
  <artifactId>pepgenome</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <description>PepGenome uses transcript translations and reference gene annotations to identify the genomic loci of peptides and post-translational modifications. Multiple occurrences of peptides in the input data resulting in the same genomic loci will be collapsed as a single occurrence in the output.</description>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://raw.githubusercontent.com/bigbio/pepgenome/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <url>http://bigbio.xyz</url>
    <name>Big Bioinformatics Open Stack</name>
  </organization>

  <developers>
    <developer>
      <id>ypriverol</id>
      <name>Yasset Perez-Riverol</name>
      <email>ypriverol@gmail.com</email>
      <roles>
        <role>Developer</role>
        <role>Project Leader</role>
      </roles>
    </developer>
    <developer>
      <id>Chakradhar Bandla</id>
      <name>Chakradhar Bandla</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <lombock.version>1.18.2</lombock.version>
    <mapdb.version>3.0.7</mapdb.version>
    <log4j.version>1.2.17</log4j.version>
    <common-cli.version>1.4</common-cli.version>
    <commons-lang3.version>3.8</commons-lang3.version>
    <junit.version>4.13.1</junit.version>
    <jmzidentml.version>1.2.11</jmzidentml.version>
    <jmztab.version>3.0.5</jmztab.version>
  </properties>


  <dependencies>
    <!-- mzIdentML File dependencies -->
    <dependency>
      <groupId>uk.ac.ebi.jmzidml</groupId>
      <artifactId>jmzidentml</artifactId>
      <version>${jmzidentml.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bigbio.pgatk</groupId>
      <artifactId>pgatk-io</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- pia dependencies -->
    <dependency>
      <groupId>io.github.bigbio.external</groupId>
      <artifactId>pia</artifactId>
      <version>1.3.18</version>
      <exclusions>
        <exclusion>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.compomics</groupId>
          <artifactId>mascotdatfile</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.compomics</groupId>
          <artifactId>utilities</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.proteinms.xtandemparser</groupId>
          <artifactId>xtandem-parser</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${common-cli.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- end Junit -->

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombock.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-parent</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- end Lombok -->

    <!-- Performance libraries -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>sizeof</artifactId>
      <version>0.4.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>${mapdb.version}</version>
    </dependency>

    <!-- Log System -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>2.5.3</version>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
          <configuration>
            <classifier>bin</classifier>
            <mainClass>org.bigbio.pgatk.pepgenome.PepGenomeTool</mainClass>
            <finalName>${project.artifactId}-${project.version}</finalName>
          </configuration>
        </execution>
      </executions>
    </plugin></plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <additionalOptions>
              <additionalOption>-Xdoclint:none</additionalOption>
            </additionalOptions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <!-- Prevent `gpg` from using pinentry programs -->
                <gpgArguments>
                  <arg>--pinentry-mode</arg>
                  <arg>loopback</arg>
                </gpgArguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Nexus Staging Plugin -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>pst-release</id>
      <name>EBI Nexus Repository</name>
      <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
    </repository>
    <!-- EBI SNAPSHOT repo -->

    <repository>
      <id>pst-snapshots</id>
      <name>EBI Nexus Snapshots Repository</name>
      <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
    </repository>

    <repository>
      <id>sonatype-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

    <repository>
      <id>sonatype-snapshopt</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <distributionManagement>
   <snapshotRepository>
      <id>sonatype-snapshopt</id>
      <name>Central Repository OSSRH</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <!--scm git config-->
  <scm>
    <connection>scm:git:https://github.com/bigbio/pepgenome.git</connection>
    <developerConnection>scm:git:https://github.com/bigbio/pepgenome.git</developerConnection>
    <url>https://github.com/bigbio/pepgenome.git</url>
    <tag>HEAD</tag>
  </scm>

</project>
